<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xds-3f-Iei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-bM-cUF">
                                        <rect key="frame" x="161" y="25" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="fgm-hi-vbt"/>
                                            <constraint firstAttribute="height" constant="21" id="kHu-MH-ZKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.41568627450980389" green="0.36470588235294116" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0a0-i3-dIZ"/>
                                    <constraint firstItem="Hta-bM-cUF" firstAttribute="centerY" secondItem="xds-3f-Iei" secondAttribute="centerY" constant="3.5" id="grB-Ve-Jf3"/>
                                    <constraint firstItem="Hta-bM-cUF" firstAttribute="centerX" secondItem="xds-3f-Iei" secondAttribute="centerX" id="lEw-Yh-8pV"/>
                                    <constraint firstItem="Hta-bM-cUF" firstAttribute="top" secondItem="xds-3f-Iei" secondAttribute="top" constant="22" id="rdj-qx-Npm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rdj-qx-Npm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xds-3f-Iei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RkB-21-05i"/>
                            <constraint firstItem="xds-3f-Iei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WeZ-cL-xKQ"/>
                            <constraint firstAttribute="trailing" secondItem="xds-3f-Iei" secondAttribute="trailing" id="tIA-X2-kOM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="145.5"/>
        </scene>
    </scenes>
</document>
